{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}
